IMAGGA_URL=https://api.imagga.com/v2/tags
IMAGGA_API_KEY=changeme
DATABASE_NAME="yourdatabase"
DATABASE_USER = "image_user"
DATABASE_PASSWORD="Password123"
DATABASE_URL="jdbc:postgresql://localhost:5432/yourdatabase"
MIGRATIONS_ENABLED=true

IMAGGA_USER_NAME=change_me
IMAGGA_SECRET=change_me